<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <h1>Lucas Milla</h1>
    </header>
    <main>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./bilar.html">Bilar</a>
            <a href="./flygplan.html">Flygplan</a>
            <a href="./Spel.html">Spel</a>
            <a href="./Mat.html">Mat</a>
        </nav>
        <article>
            <h2>Bilar</h2>
            <p>
                Jag gillar bilar speciellt japanska bilar, det var det som fick mig att lära känna den japanska kulturen
                och så att jag valde japanska som moderna språk
            </p>
            <div class="bilar">
                <h3>Nissan Skyline Gtr R32</h3>
                <h3>Datsun 240z</h3>
                <h3>Toyota Supra Mk4</h3>
                <h3>Toyota Sprinter Trueno</h3>
                <img src="./mint-r32.jpg" alt="Mint färgad r32 gtr" height="200">
                <img src="./240z.jpg" alt="240z bil" height="200">
                <img src="./Supra-7k-001-1024x555.jpg" alt="Toyota Supra mk4" height="200">
                <img src="./ae86.jpg" alt="Toyota Sprinter Trueno" height="200">
            </div>
        </article>
    </main>
    <footer>
        Copyright Lucas Milla©
    </footer>
</body>

</html>